<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/marker2" android:layout_width="wrap_content" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tvContent" android:layout_width="53.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="13.0dip" android:text="12345" android:singleLine="true" android:layout_alignParentLeft="false" android:layout_alignParentBottom="false" />
</RelativeLayout>