<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/viewSessionDetalSMain" android:background="@color/main_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/main_ab" android:id="@id/textViewSessionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="Avg damage" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="   " android:layout_below="@id/textViewSessionName" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/main_ab" android:id="@id/textViewSessionValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="3145" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/material_grey_600" android:id="@id/textView45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  " android:layout_toLeftOf="@id/textViewSessionAvg" android:layout_alignTop="@id/textView36" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/main_ab" android:id="@id/textViewSessionDelta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+20" android:layout_toLeftOf="@id/textView45" android:layout_alignTop="@id/textView45" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/material_grey_600" android:gravity="right" android:id="@id/textViewSessionAvg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="2650" android:layout_alignTop="@id/textView45" android:layout_alignRight="@id/textViewSessionValue" android:layout_alignParentRight="false" />
    </RelativeLayout>
    <FrameLayout android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>