<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <EditText android:id="@id/editPlayerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="0.88" />
            <Spinner android:entries="@array/servers" android:layout_gravity="center_vertical" android:id="@id/spinnerServers" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_weight="0.14" />
        </LinearLayout>
        <Button android:textColor="#ffffffff" android:id="@id/buttonSearchPlayer" android:background="#ff33b5e5" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/ttl_bnt_search" android:onClick="buttonSearchPlayerClick" />
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/listPlayerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_column="22" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</FrameLayout>