<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffc8c8c8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0dip" android:textColor="#ff141414" android:layout_gravity="center_horizontal" android:id="@id/textViewNameGraph" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="КОЛИЧЕСТВО БОЕВ" />
        <com.dsamsonov.app.BarGraph android:id="@id/GraphComp" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    </LinearLayout>
</LinearLayout>